version: '2'
services:
    npa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/npa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=npa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
